.section-one-block{
    display: flex;
}

.card {
    background-color: #1F214D;
    border: none;
    padding-bottom: 20px;

}
.card-header {
    background-color: white;
    color: #1F214D;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    border: none;
}

.list-group-item{
    font-size: 20px;
    background-color: #1F214D;;
    color: white;
    border-color: grey;
    border-width: 0px 0px 1px;
    padding-top: 20px;
}


.stick {
    position: -webkit-sticky;
    position: sticky;
    top: 20%;
}

.modal-button {
    color: #91AAE5;
    font-weight: bold;
    background-color: transparent;
    border: none;
    font-size: 20px;
    padding: 5px;
    vertical-align: baseline;
}

@media screen and (max-width: 700px) {
    .card-group {
        flex-direction: column;
    }
    .section-one-block {
        flex-direction: column-reverse;
    }
    .list-group-item {
        font-size: 15px;
    }
    .modal-button {
        font-size: 15px;
    }
    }
